# LLama server
REFINE__MODEL_PATH=/Users/HeroThatSavesTheDay/AI_models/gemma-3-4b-it-Q8_0.gguf
REFINE__PORT=9990

# Whisper server
TRANSCRIBE__MODEL_PATH=/Users/HeroThatSavesTheDay/AI_models/ggml-small-q8_0.bin
TRANSCRIBE__PORT=9991

# Main app path
APP__ENTRYPOINT=necrotongue/app.py
